{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": "\u001b[38;5;252m      /\\\n     /  \\\n    /    \\\n   /      \\\n  /   ,,   \\\n /   |  |   \\\n/_-''    ''-_\u001b[0m",
        "padding": {
            "right": 4
        }
    },
    "display": {
        "separator": "",
        "key": {
            "type": "none"
        }
    },
    "modules": [
        {
            "type": "command",
            "key": " ",
            "text": "printf '%s' \"$HOSTNAME\""
        },
        {
            "type": "os",
            "key": " ",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": " ",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " "
        },
        {
            "type": "packages",
            "key": " ",
            "format": "{all} packages"
        },
        {
            "type": "shell",
            "key": " ",
            "format": "{pretty-name}"
        },
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[18D\u001b[48;5;235m  \u001b[0m   \u001b[48;5;239m  \u001b[0m   \u001b[48;5;243m  \u001b[0m   \u001b[48;5;247m  \u001b[0m   \u001b[48;5;251m  \u001b[0m   \u001b[48;5;223m  \u001b[0m   \u001b[48;5;209m  \u001b[0m   \u001b[48;5;203m  \u001b[0m"
        }
    ]
}
