{
  "reload_style_on_change": true,
  "toggle": true,
  "layer": "top",
  "width": 35,
  "position": "left",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": [
    "clock"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "battery"
  ]
}
